<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body background="REG.jpg" >
    <div id="bg">
      <br>
      
       
       <h1 >HOST FORM</h1>
        <div id="form">
            <form>
                <table id="table">
                    <tr>
                        <td>FIRST NAME:</td>
                        <td>
                            <input type="text" id="username" size="30"
                            maxlength="30" placeholder="Enter first name" />
                            
                        </td>
                    </tr>
                    <tr>
                        <td>CONTEST NAME:
                            </td>
                        <td><input type="text" id="contestname" size="30"
                            maxlength="30"  /> 
                             
                            </td>
                    </tr>
                    <tr><td>

                        DATE OF BIRTH:
                    </td>
                          <td>
                            <input type="number" name="day" size="2"
                            maxlength="2" placeholder="Day" min="1" max="31" /> 
<select name="month">
    <option value="month">Month</option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>

</select>
<input type="text" name="year" size="5"
                            maxlength="4" placeholder="Year"  min="1991" max="2005" /> 
                           
                          </td>  
                    </tr>
                    <tr>
                        <td>EMAIL ID:
                            </td>
                        <td><input id="email" type="text"  size="30" maxlength="100" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MOBILE NO:
                            
                        </td>
                        <td><input type="text" id="number" size="30" maxlength="12" placeholder="Enter Mobile no"/>
                            
                            (10 digits number)
                        </td>
                            
                    </tr>
                    <tr>
                        <<td>CONTEST SIZE:</td>
                        <td>
                            <input type="text" id="size"  />
                           
                        </td>
                       
                    </tr>
                    <TR>
                        <<td>CONTEST PRIZE</td>
                        <td>
                            <input type="text" id="prize"  />
                        
                        </td>
                    </TR>
                    <tr><td>ADDRESS:</td>
                    <td><textarea rows="4" cols="40" id="comments">
                    </textarea>
                    </td></tr>
                    <tr>
                        <td>ENTRY:</td>
                        <td>
                            <input type="text" id="fee" size="30"
                            maxlength="30" placeholder="ENTRY FEE" /></td>
                            
                           
                    </tr>
                    <tr>
                    
                    <td>PIN CODE:</td>
                        <td>
                            <input type="text" id="pin" size="30"
                            maxlength="30" placeholder="Enter pin code" />
                            (6 digits number)
                        </td>
                    </tr>
                    <tr>
                        <td>LAST DATE OF REGISTRATION:</td>
                        <td>
                            <input type="text" id="deadend" size="30"
                            maxlength="30"  /></td>
                            
                           
                    </tr>
                    <tr>
                        <td>VENUE:</td>
                        <td>
                            <input type="text" id="venue" size="30"
                            maxlength="30"  /></td>
                            
                           
                    </tr>
                    
            
                            <tr>
                                
                            </tr>
                        </table>
                    
                </td>
                </tr>
                
                        
                        </td>
                </tr>
                <tr>
                    <td>
                        
                </td>
                </tr>

                    
                
                    


                    
                </table>
                <a  id="submit">
                 
                  CLICK HERE TO SUBMIT
                </a>

                <button>
                  <a href="hosthome.html">EXIT</a>
                </button>
              </form>


        </div>
 
     </div>
     
    <style>

        #bg {
  
    padding: 40px;
    position: absolute;
    margin-left: 340px;
    margin-top: 10px;
    height: 1200px;
    width: 780px;
    line-height:0px;
  }
  
  h1 {
    color: black;
    text-align: center;
    padding: 0px;
    font-size: 30px;
  }
  #form {
    background-color:#150050;
    border: 2px solid black;
  
    padding: 40px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 950px;
    width: 700px;
    line-height:0px;
  }
  #table{
  
      height: 950px;
      width: 700px;
      text-align: justify;
      color: white;
      font-weight: bold;
      font-style: normal;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
     
  }
  th{
    text-align: center;
  }
  td{
padding: 2px;
    justify-content: left;

      
  }
  
  tr{
  
    
  padding: 30px;
    width: 200px;
    border-collapse: separate;


    text-align: left;
  
  }
  #submit_p1{
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    color:lawngreen;


  }

  #submit_p2{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: purple;
  }

  a{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: slateblue;

  }
  input,select {

    color: #5a5854;
    background-color: #f2f2f2;
    padding: 4px 4px 4px 2px;
    border-radius: 10px;
    
  
    margin-bottom: 1px;
}
    input:focus {
    background-color: #ffffff;
    border: 2px solid #b1e1e4;
    border-spacing: 2px 2px 2px 2px;
    
  }
    input#email {
    background-image:url("images/user-logo.png");
  
  background-repeat: no-repeat;
background-position: 1px;
background-size: 35px 35px;
padding: 4px;


margin-bottom: 10px;
    }
    input#twitter {
    background-image: url("");
  }
    </style>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js";
  import {getDatabase, ref, get, set, child, update, remove} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCerunFjWfurqAcpJhv9xklOho6Rxe4_1U",
    authDomain: "login-c3ddb.firebaseapp.com",
    databaseURL: "https://login-c3ddb-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "login-c3ddb",
    storageBucket: "login-c3ddb.appspot.com",
    messagingSenderId: "794850398401",
    appId: "1:794850398401:web:41841cc198a9db67de8440"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db= getDatabase();

    var username= document.getElementById("username");
    var contestname= document.getElementById("contestname");
    var number  = document.getElementById("number");
    var fee = document.getElementById("fee");
    var deadend = document.getElementById("deadend");
    var venue = document.getElementById("venue");
    var prize = document.getElementById("prize");
    var size = document.getElementById("size");
    var submit = document.getElementById("submit");

    function insertData(){
        set(ref(db , "host/"+contestname.value),{
             hostname : username.value,
             contestname: contestname.value,
             number : number.value,
             prize : prize.value,
             fee : fee.value,
             venue : venue.value,
             lastdate : deadend.value,
             size : size.value
            
            }).then(()=>{
            alert("registered");
            }).catch((error)=>{
            alert("error"+error);
            });
    }

    submit.addEventListener("click",insertData);
    </script>


</body>
</html>