.
{
   padding : 0;
   margin : 0;
   box-sizing : border-box;
}
.container{
   width:100%;
   height:100vh;
   background-image: url("t.jpg");
   background-position:center;
   background-size:cover;
}
.row
{
    display:flex;
    height:88%;
    align-items:center;
}
.col{
    flex-basis: 50%;
}
h1{
    color:whitesmoke;
    font-size: 100px;
    text-align: center;
}
p{
    color:black;
    font-size:20px;
    line-height: 20px;
}
.button{
    width: 1800px;
    color:black;
    font-size: 12px;
    background: #fff;
    border:0;
    border-radius: 20px;
    outline:none;
    margin-top:30px;
}
.card1{
    width:200px;
    height:230px;
    display:inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url("temp.jpg");
    background-position: center;
    background-size: cover;
}
.card2{
    width:200px;
    height:230px;
    align-self: center;
    display:inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url("CRIC.jpg");
    background-position: center;
    background-size: cover;
}

